spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=chilakil
spring.datasource.password=chilakil
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
